GOOGLE_SECRET=teste
GOOGLE_CLIENT_ID=1015111698482-3p0nlpkpru1ifosf2h1ufpq6t4jd47a9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000


